/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/index.ts",
	"name": "backend",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "zxcv-db",
			"database_id": "ee2c13b9-0d5b-49ea-9bf4-5a65e2f7ad4e"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "zxcv"
		}
	],
	"send_email": [
		{
			"name": "EMAIL_SENDER",
			"destination_address": "noreply@zxcv.dev"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"JWT_ALGORITHM": "HS256",
		"JWT_EXPIRES_IN": "7d",
		"RATE_LIMIT_ANONYMOUS": "100",
		"RATE_LIMIT_AUTHENTICATED": "1000",
		"RATE_LIMIT_API_KEY": "5000",
		"EMAIL_FROM": "noreply@zxcv.dev",
		"FRONTEND_URL": "https://zxcv.dev"
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// In production, use: wrangler secret put JWT_SECRET

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
